# EnglishApp

./: Requirements.ipynb  uml.drawio
.ipynb_checkpoints/: Requirements-checkpoint.ipynb
EnglishApp/: build.gradle  settings.gradle
EnglishApp/src/main/java/com/example/EnglishApp/: EnglishAppApplication.java  HomeController.java  LKController.java  LKRepository.java  RegistrationController.java  SecurityConfig.java  UserLK.java
EnglishApp/src/main/java/com/example/EnglishApp/User/: Role.java  User.java
EnglishApp/src/main/java/com/example/EnglishApp/baseOfWords/: addWordsToBaseController.java  baseDto.java  baseOfWords.java  baseOfWordsRepository.java  baseService.java  baseServiceImpl.java
EnglishApp/src/main/java/com/example/EnglishApp/config/: SecurityConfig.java
EnglishApp/src/main/java/com/example/EnglishApp/dto/: UserRegistrationDto.java
EnglishApp/src/main/java/com/example/EnglishApp/repository/: UserRepository.java
EnglishApp/src/main/java/com/example/EnglishApp/service/: UserService.java  UserServiceImpl.java  userDetailsService.java
EnglishApp/src/main/java/com/example/EnglishApp/words/: LKRepository.java  UserLK.java  WordsController.java  WordsRegistrationDto.java  WordsService.java  WordsServiceImpl.java
EnglishApp/src/main/resources/: application.properties  data.sql  schema.sql  schemaUser.sql
EnglishApp/src/main/resources/templates/: addWord.html  index.html  post.html  registration.html  script.js
EnglishApp/src/test/java/com/example/EnglishApp/: EnglishAppApplicationTests.java  LKTest.java  expected.json
EnglishApp/src/test/resources/: data.sql  schema.sql
EnglishApp/src/test/resources/example/EnglishApp/: expected.json
englishAppPythonPart/: B.txt  Untitled10.ipynb
englishAppPythonPart/.ipynb_checkpoints/: Untitled10-checkpoint.ipynb
