plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// //implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// //runtimeOnly 'com.mysql:mysql-connector-j'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// //testImplementation 'org.springframework.security:spring-security-test'
	// implementation 'org.springframework.data:spring-data-jdbc'
	// //testImplementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'

   // Add the two dependencies below
   implementation 'org.springframework.data:spring-data-jdbc'
   implementation 'com.h2database:h2'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   //implementation 'org.springframework.security'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   //implementation "org.springframework.security:spring-security-config"
   runtimeOnly 'org.postgresql:postgresql'
   
   
   //implementation "org.hsqldb:hsqldb"
   
}

tasks.named('test') {
	useJUnitPlatform()
}
test {
 testLogging {
     events "passed", "skipped", "failed" //, "standardOut", "standardError"

     showExceptions true
     exceptionFormat "full"
     showCauses true
     showStackTraces true

     // Change from false to true
     showStandardStreams = true
 }
}